*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.body{
    font-family: "PT Sans", sans-serif;
}
.container{
    width: 80%;
    margin: auto;
}
.list-unstyled{
    list-style: none;
}
.section-header{
    text-align: center;
    margin-bottom: 25px;
}
.section-title{
    font-size: 30px;
    margin-bottom: 10px;
}
.section-header .line{
    width: 100px;
    display: block;
    margin: auto;
    height: 2px;
    background-color: #7b5244;
    transition: width 0.5s;
}
.section-padding{
    padding: 40px 0;
}
.section-header:hover .line{
    width: 150px;
}
/****header***/
header{
    padding: 30px 0;
}
header .header-content{
    display: flex;
    justify-content: space-between;
    align-items: center;

} 
header .header-content ul li{
    display: inline-block;
}
.header-content img{
    flex: auto;
    max-width: 170px;
}
.header-content .login ul{
  flex:1;
  text-align: right;
}
.header-content .navbar{
   flex: 3;
   text-align: center;
   
}
a{text-decoration: none;
    color: black;

}
.header-content nav ul li a{
    padding: 10px 10px;
    font-weight: bold;
}
.header-content .login ul li:last-child i{
    position: relative;
    margin-right: 10px;
}
.header-content .login ul li:last-child i:after{
    position: absolute;
    content: "0";
    padding: 4px;
    background-color: #7b5244;
    color:#fff ;
    bottom: 0;
    right: -11px;
    border-radius: 50%;
    font-size: 13px;

}
.header-content nav ul li .link-item{
    padding: 10px 24px;
    display: block;
    position: relative;
    font-weight: bolder;

}
.header-content nav ul li .link-item:before,
.header-content nav ul li .link-item:after{
    content: "";
    position: absolute;
    border-color: #7b5244;
    border-style: solid;
    height: 100%;
    left: 0;
    top: 0;
    transition: transform 0.2s;

    transform-origin: left;

}
.header-content nav ul li .link-item:before{
    border-width: 0 3px;
    transform:scale3d(1,0,1);
    height: 100%;
    width: 95%;
}
.header-content nav ul li .link-item:hover:before{
    transform: scale3d(1,1,1);
    transition-delay: 0.2s;
}
.header-content nav ul li .link-item:after{
    border-width: 3px 0;
    transform:scale3d(0,1,1);
    height: 92%;
    width: 100%;

}
.header-content nav ul li .link-item:hover:after{
    transform: scale3d(1,1,1);
    transition-delay: 0.2s;
}
@media (min-width:375px) and (max-width:450px){
    .header-content img{
        flex: 1;
        max-width: 100px;
    }
    .header-content .login ul{
      flex:1;
      text-align: right;
    }
    .header-content .navbar{
      display: none;
       
    }
}
@media (min-width:451px) and (max-width:550px){
    .header-content img{
        flex: 1;
        max-width: 150px;
    }
    .header-content .login ul{
      flex:1;
      text-align: right;
    }
    .header-content .navbar{
      display: none;
       
    }
}
@media (min-width:551px) and (max-width:767px){
    .header-content img{
        flex: 1;
        max-width: 170px;
    }
    .header-content .login ul{
      flex:1;
      text-align: right;
    }
    .header-content .navbar{
      display: none;
       
    }
}
/**dropdown***/
.dropdown{
    position: relative;
}
.dropdown-menu{
    position: absolute;
    width: 400px;
    background-color: #fff;
    border: 2px solid #7b5244;
    padding: 15px;
    margin-top: 5px;
    transform: scale(0);
    transition: transform 0.5s ,visibility 0.5s;
    visibility: hidden;
    opacity: 0;
}
.dropdown-menu ul{
     text-align: left;
    display: table-cell;
   
}
.dropdown-menu ul li:first-child a{
    text-align: left;
    display: block;
    margin-bottom: 4px;
    margin-left: 9px;
    border-bottom: 1px dotted #7b5244;
}
.dropdown-menu ul li{
    line-height: 1.5;
}
.dropdown:hover .dropdown-menu{
    transform: scale(1);
    opacity: 1;
    visibility: visible;
}
/***slider***/
section.slider img{
  width: 100%;
}
/***category**/
.category-items{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 10px;

}
.category-item {
    position: relative;
}
.category-item img{
    width: 100%;
    margin-bottom: 25px;
}
.category-item-subtitle{
    font-weight: normal;
    color: gray;
}
.category-item .icon{
  width: 40px;
  height: 40px;
  background-color: #7b5244;
  display: block;
  text-align: center;
  color: #fff;
  line-height: 40px;
  position: absolute;
  right: 0;
  bottom: 0;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s;
}
.category-item:hover .icon{
    opacity: 1;
    visibility: visible;
}
@media (min-width:375px) and (max-width:450px){
    .category-items{
        display: grid;
        grid-template-columns: auto ;
    
    }
    .category{
        height: 2000px;
    }
}
@media (min-width:450px) and (max-width:550px){
    .category-items{
        display: grid;
        grid-template-columns: auto ;
    
    }
    .category{
        height: 2100px;
    }
}
@media (min-width:551px) and (max-width:767px){
    .category-items{
        display: grid;
        grid-template-columns: auto auto ;
    
    }
    .category{
        height: 1700px;
    }
}
/**discount**/
.discount{
    margin: 30px 0;
    display: flex;
    
}
.discount-desc{
  flex: 2;
  background-color: #f7f3ef;
  padding: 20px;

}
.discount-desc .top{
    position: relative;
    padding-left: 60px;
    margin-bottom: 20px;
}
.discount-desc .top .icon{
    position: absolute;
    left: 0px;
    top: 0px;
    font-size: 50px;
    color: #7b5244;

}
.discount-desc .top + p{
  line-height: 1.7;
}
.discount-item{
    flex: 1;
    height: 300px;
    position: relative;
}
.discount-item-info{
    position: absolute;
    top: 20px;
    left: 15px;
}
.discount-item-info h3{
    color: #7b5244;
    font-weight: normal;
}
.discount-item-info h2{
    font-size: 20px;
}

.discount-item:nth-child(2){
    background-image: url('images/cms-banner-1.jpg'); 
    background-size: cover;
    margin: 0 20px;
    transition: transform 0.2s;
}
.discount-item:nth-child(2):hover,
.discount-item:nth-child(3):hover{
    transform: scale(1.1);
}

.discount-item:nth-child(3){
    background-image: url('images/cms-banner-2.jpg'); 
    background-size: cover;
    margin: 0 20px;
    transition: transform 0.2s;
}
@media (min-width:375px) and (max-width:450px){
    .discount{
        display: grid;
        grid-template-columns: auto;}}
 @media (min-width:451px) and (max-width:550px){
   
    .discount{
        display: grid;
        grid-template-columns: auto;}
 }
 @media (min-width:551px) and (max-width:650px){
    .discount{
        display: grid;
        grid-template-columns: auto;
        
 }}
 @media (min-width:651px) and (max-width:767px){
    .discount{
        display: grid;
        grid-template-columns: repeat(2,1fr); 
 }}
/**sprites***/
.sprites{
    display: flex;
    margin-bottom: 55px;
}
.sprite-item{
  flex: 1;
  text-align: center;
  border-right: 1px solid #7b5244;
}
.sprite-item:last-child{
    border-right: 0;}
 .sprite-info h3{
font-size: 17px; }
.sprite-info span{
    color: gray;
    font-size: 15px;
}
@media (min-width:375px) and (max-width:450px){
    .sprites{
        display: grid;
        grid-template-columns: auto;
        padding-top: 247%;
        
    }

} 
@media (min-width:451px) and (max-width:550px){
    .sprites{
        display: grid;
        grid-template-columns: auto;
        padding-top: 251%!important;
        
    }
}
@media (min-width:551px) and (max-width:650px){
    .sprites{
        display: grid;
        grid-template-columns: auto; 
         
}}
.sprite-icon{
    background-image: url('images/service-icon.png');
    height: 55px;
    background-repeat: no-repeat;
}
.sprite-icon-1{
    background-position: center 5px;
    transition: 0.5s;
}
.sprite-icon-1:hover{
    background-position: center -86px;
}
.sprite-icon-2{
    background-position: center -180px;
    transition: 0.5s;
}
.sprite-icon-2:hover{
    background-position: center -273px;
}
.sprite-icon-3{
    background-position: center -366px;
    transition: 0.5s;
}
.sprite-icon-3:hover{
    background-position: center -455px;
}
.sprite-icon-4{
    background-position: center -549px;
    transition: 0.5s;
}
.sprite-icon-4:hover{
    background-position: center -639px;
  
}
.sprite-icon-5{
    background-position: center -734px;
    transition: 0.5s;
}
.sprite-icon-5:hover{
    background-position: center -826px;
}
/***products**/
.list-products{
   display: flex;
   justify-content: center;
   color: #7b5244;
   margin-bottom: 20px;
} 
.list-products li:hover {
    opacity: 0.7;
    cursor: pointer;
}
.list-products li{
    margin: 10px 20px;
}
.product-img{
    position: relative;
}
.product-overlay{
    position: absolute;
    top: 0;
    left:0;
    transform: scaleX(0);
    transition: transform 0.5s;
    opacity: 0.9;
    }
    .product-overlay ul{
        position: absolute;
        top: 50%;
        left:50%;
        transform: translate(-50%,-50%);
    }
    .product-overlay ul li{
        width: 40px;
        height: 40px;
        background-color: #7b5244;
        display: inline-block;
        text-align: center;
    }
    .product-overlay ul li i{
        color:#fff;
        line-height: 40px;
    }
.product-item:hover .product-overlay{
    transform: scaleX(1);
}
.products-items{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:20px;
    margin: 30px 0;
}
.product-item i.active{
    color: yellow;
}
.product-info span{
    display: block;
    margin: 5px 0;
}
.product-info i{
    margin-bottom: 10px;
}
@media (min-width:375px) and (max-width:450px){
      .products{
         
             height: 3000px;
         }
     .products-items{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-gap:20px;
        margin: 30px 0;
    }
}
@media (min-width:451px) and (max-width:550px){
    .products{
         
        height: 3000px;
    }
.products-items{
   display: grid;
   grid-template-columns: repeat(1,1fr);
   grid-gap:20px;
   margin: 30px 0;
}
}
@media (min-width:551px) and (max-width:650px){
    .products{
         
        height: 3500px;
    }
.products-items{
 display: grid;
 grid-template-columns: repeat(2,250px);
}}
 
@media (min-width:651px) and (max-width:767px){
    .products{
         
        height: 1500px;
    }
.products-items{
    display: grid;
   grid-template-columns: repeat(2,250px);
} 
}
/**event**/
.event-item{
    display: flex;
    margin-bottom: 35px;
}
.event-item img{
    flex: 1;
    width: 100%;
    height: 100%;
}
.event-info{
    flex: 3;
    background-color:#f7f3ef;
    text-align: center;
    padding: 15px;
    position: relative;
}
.event-info p{
    padding-top: 20px;
    font-size: 17px;
    line-height: 1.5;}
.event-info h2{
    color: #7b5244;
     font-size: 30px;   }
 .event-info span{
     position: absolute;
     top: 15px ;
     left: 20px;
     color: #7b5244;
     font-size: 17px;
     font-weight: bold;}
     @media (min-width:375px) and (max-width:450px){
        .event-item{
            display:none;
            margin-bottom: 35px;
        
        }
        .event-item img{
            grid-template-columns: repeat(1,1fr);
            width: 100%;
            height: 100%;
        }
        .event-info{
            grid-template-columns: repeat(1,1fr);
            background-color:#f7f3ef;
            text-align: center;
            padding: 15px;
            position: relative;
        } 
     }
     @media (min-width:451px) and (max-width:550px){
        .event-item{
            display:none;
            margin-bottom: 35px;
            height: 1500px;
        
        }
        .event-item img{
            grid-template-columns: repeat(1,1fr);
            width: 100%;
            height: 50%;
        }
        .event-info{
            grid-template-columns: repeat(1,1fr);
            background-color:#f7f3ef;
            text-align: center;
            padding: 15px;
            position: relative;
        } 
     }
     @media (min-width:551px) and (max-width:650px){
        .event-item{
            display:grid;
            margin-bottom: 35px;
            height: 800px;
        
        }
        .event-item img{
            grid-template-columns: repeat(1,1fr);
            width: 100%;
            height: 50%;
        }
        .event-info{
            grid-template-columns: repeat(1,1fr);
            background-color:#f7f3ef;
            text-align: center;
            padding: 15px;
            position: relative;
        }   
     }
     @media (min-width:651px) and (max-width:767px){
        .event-item{
            display:grid;
            margin-bottom: 35px;
            height: 800px;
        
        }
        .event-item img{
            grid-template-columns: repeat(1,1fr);
            width: 100%;
            height: 100%;
        }
        .event-info{
            grid-template-columns: repeat(1,1fr);
            background-color:#f7f3ef;
            text-align: center;
            padding: 15px;
            position: relative;
        }  
     }
     @media (min-width:768px) and (max-width:991px){
        .event-item{
            display:grid;
            margin-bottom: 35px;
            height: 800px;
        
        }
        .event-item img{
            grid-template-columns: repeat(1,1fr);
            width: 100%;
            height: 50%;
        }
        .event-info{
            grid-template-columns: repeat(1,1fr);
            background-color:#f7f3ef;
            text-align: center;
            padding: 15px;
            position: relative;
        } 
     }
     /**photos**/
     .photos{
         margin-bottom: 25px;
     }
     .photo-item{
         display:grid;
         grid-template-columns: repeat(6,1fr);
         
     }
     @media (min-width:375px) and (max-width:450px){
        .photo-item{
            display:grid;
            padding-top: 170%;
            grid-template-columns: repeat(2,1fr);
            
        }
       
     }
     @media (min-width:451px) and (max-width:550px){
        .photo-item{
            display:grid;
            padding-top: 160%;
            grid-template-columns: repeat(2,1fr);
            
        }
       
     }
     @media (min-width:551px) and (max-width:650px){
        .photo-item{
            display:grid;
            padding-top: 20%;
            grid-template-columns: repeat(3,1fr);
            
        }
       
     }
     @media (min-width:651px) and (max-width:767px){
        .photo-item{
            display:grid;
            padding-top: 20%;
            grid-template-columns: repeat(3,1fr);
            
        }
       
     }
     @media (min-width:768px) and (max-width:991px){
        .photo-item{
            display:grid;
            padding-top: 20%;
            grid-template-columns: repeat(3,1fr);
            
        }
       
     }
/***footer**/
.footer{
    background-color: gray;
     height: 100px;}
   
.footer-item{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding-top:50px;
}
.foot3{
    color: #7b5244;
    font-size: 20px;
}
@media (min-width:375px) and (max-width:450px){
    .footer-item{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        padding: 15%;
    }
    .footer{
        background-color: gray;
         height: 300px;}
       
}
@media (min-width:451px) and (max-width:550px){
    .footer-item{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        padding-top:50px;
        padding: 2%;
    }
    .footer{
        background-color: gray;
         height: 200px;}
       
}
@media (min-width:551px) and (max-width:650px){
    .footer-item{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        padding-top:50px;
        padding: 2%;
    }
    .footer{
        background-color: gray;
         height: 200px;}
       
}

@media (min-width:651px) and (max-width:767px){
    .footer-item{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        padding-top:50px;
        padding: 2%;
    }
    .footer{
        background-color: gray;
         height: 150px;}
       
}
@media (min-width:768px) and (max-width:991px){
    .footer-item{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        padding-top:50px;
        padding: 2%;
    }
    .footer{
        background-color: gray;
         height: 150px;}
       
}
@media (min-width:992px) and (max-width:1375px){
    .footer-item{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        padding-top:50px;
        padding: 2%;
    }
    .footer{
        background-color: gray;
         height: 150px;}
       
}



